#!/usr/bin/env bash
# Submit a SLURM batch job and print only the numeric job ID on stdout.
# On failure (sbatch error, invalid submission script, etc.),
# print a single line to stderr beginning with ERROR:: and exit non-zero.
#
# Usage: exactly one argument — path to the batch submission script.
set -o pipefail

if [[ $# -ne 1 ]]; then
  echo "ERROR:: exactly one argument required (submission script path); got $# argument(s)" >&2
  exit 1
fi

submit_script=$1

if [[ ! -f "$submit_script" ]]; then
  echo "ERROR:: submission script is not a readable file: ${submit_script}" >&2
  exit 1
fi

output=""
exit_code=0
output=$(sbatch --parsable "$submit_script" 2>&1) || exit_code=$?

if [[ $exit_code -ne 0 ]]; then
  echo "ERROR:: sbatch failed (exit $exit_code): ${output}" >&2
  exit "$exit_code"
fi

# Federation: "jobid;cluster" — emit only the job id part
job_id="${output%%;*}"
job_id="${job_id//$'\r'/}"
job_id="${job_id//$'\n'/}"

if [[ -z "$job_id" ]]; then
  echo "ERROR:: sbatch succeeded but produced no job id (raw output: ${output})" >&2
  exit 1
fi

if [[ ! "$job_id" =~ ^[0-9]+$ ]]; then
  echo "ERROR:: unexpected sbatch output (expected numeric job id): ${output}" >&2
  exit 1
fi

printf '%s\n' "$job_id"
