#!/bin/bash

set -e

# Define color variables for readability
RED='\033[91m'
GREEN='\033[92m'
BOLD='\033[1m'
NORMAL='\033[0m' # Resets the color to default

DIR="$(pwd)/source"

# Echo the command and arguments with some color code
# and then execute it
run_cmd() {
  echo -e "- ${BOLD} $@ ${NORMAL}"
  "$@"
}

# Clone a development repo and pip install it
update() {
  echo -e ">>> Updating ${GREEN} ${1} ${NORMAL}..."
  run_cmd cd ${DIR}/${1}
  run_cmd git pull --prune 
  if [ "$#" -lt 2 ]; then
    run_cmd pip install -e ${DIR}/${1}
  fi
}

# Update the each repository
update emtools
update emhub 
update emwrap
update emconfig pip_install=false